# reading-group-assignments

./: .gitignore  README.md  pom.xml
book-clean-code/: pom.xml
book-clean-code/session-5-asserts/: pom.xml  readme.md
book-clean-code/session-5-asserts/src/main/java/at/jit/readinggroup/: Asserts.java  SampleData.java
book-clean-code/session-5-concurrency/: pom.xml  readme.md
book-clean-code/session-5-concurrency/src/main/java/at/jit/readinggroup/: Bar.java  EspressoMachine.java  OrderScope.java
book-clean-code/session-5-concurrency/src/main/java/at/jit/readinggroup/fixedfiles/: BarInterface.java  BarManagement.java  BarManager.java  Barista.java  Coffee.java  CoffeeMachine.java  CommonTimeHandler.java  CupOfBeverage.java  CupOfCoffee.java  CupOfWater.java  readme.md
book-clean-code/session-5-concurrency/src/test/java/at/jit/readinggroup/: ConcurrencyTaskTest.java
book-clean-code/session-5-concurrency/src/test/java/at/jit/readinggroup/fixedfiles/: BaristaBladderTest.java
book-clean-code/session-6-cleanup-task-sentences/: pom.xml  readme.md
book-clean-code/session-6-cleanup-task-sentences/src/main/java/at/jit/readinggroup/: Diktionary.java  LocalDictionary.java  SentencesFinalizer.java  TheGreatSentencesFinalizerClass.java  WordType.java
book-clean-code/session-6-cleanup-task-sentences/src/test/java/at/jit/readinggroup/: AssertContains.java  LocalDictionaryTest.java  SentencesFinalizerTest.java  TheGreatSentencesFinalizerClassTest.java
book-clean-code/session-6-cleanup-task-sentences/src/test/resources/: word.properties
book-java-testing-with-spock/: pom.xml
book-java-testing-with-spock/session-1-introduction/: pom.xml  readme.md
book-java-testing-with-spock/session-1-introduction/src/main/java/at/jit/readinggroup/: CommandingOfficerSpock.java
book-java-testing-with-spock/session-2-spock-features/: pom.xml
book-java-testing-with-spock/session-2-spock-features/src/main/java/at/jit/readinggroup/: AnUnimplementedInterface.java  CookiesOnTheTable.java  VeryRestrictedObject.java
book-java-testing-with-spock/session-2-spock-features/src/test/java/at/jit/readinggroup/: MultiTest.groovy
book-java-testing-with-spock/session-3-writing-unit-tests/: pom.xml  readme.md
book-java-testing-with-spock/session-3-writing-unit-tests/src/main/java/at/jit/readinggroup/enterprisetrapped/: BulletShop.java  BulletShopImpl.java  Event.java  SideEnterpriseCannon.java
book-java-testing-with-spock/session-3-writing-unit-tests/src/main/java/at/jit/readinggroup/mystery/: MysteriousObject.java
book-java-testing-with-spock/session-3-writing-unit-tests/src/test/java/at/jit/readinggroup/: FailingTest.groovy
book-java-testing-with-spock/session-3-writing-unit-tests/src/test/java/at/jit/readinggroup/mystery/: FileManipulationTest.groovy
book-java-testing-with-spock/session-4-parameterized-tests-and-mocks/: pom.xml  readme.md
book-java-testing-with-spock/session-5-integration-tests/: pom.xml  readme.md
book-java-testing-with-spock/session-6-spies/: pom.xml  readme.md
book-java-testing-with-spock/session-6-spies/src/main/java/at/jit/readinggroup/: FleetCommand.java  Starship.java
book-java-testing-with-spock/session-6-spies/src/test/java/at/jit/readinggroup/: StarshipTest.groovy
(+7 files in other folders)
