<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reading-group-assignments</artifactId>
        <groupId>at.jit.readinggroup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-java-testing-with-spock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>session-1-introduction</module>
        <module>session-2-spock-features</module>
        <module>session-3-writing-unit-tests</module>
    </modules>


</project>
